<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/entryDateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="start"
        android:text="Entry Date"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/averageGlucoseItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/entryDateItem"
        android:text="25"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/entryDateItem"
        android:textAppearance="?attr/textAppearanceListItem" />

    <CheckBox
        android:id="@+id/normalCheckBoxItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:text="Normal" />
</RelativeLayout>
