<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListActivity">

    <item android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/ic_add_button"
        app:showAsAction="always"
        android:orderInCategory="100"
        />


    <item android:id="@+id/cloud"
        android:title="OnlineData"
        android:icon="@drawable/ic_cloud_button"
        app:showAsAction="always"
        android:orderInCategory="100"
        />


    <item android:id="@+id/share"
        android:title="ShareData"
        android:icon="@drawable/ic_share_button"
        app:showAsAction="always"
        android:orderInCategory="100"
        />
</menu>